let {
    $tray = { type = "tray" }
    $clock = {
        type = "clock"
        format = " %B %d  %H:%M"
        # format = "%d/%m/%Y %H:%M"  # Uncomment if preferred
    }

    $focused = {
        type = "focused"
        show_icon = false
        show_title = true
        icon_size = 24
        icon_theme = "Tela-circle-nord"
        truncate.mode = "end"
        truncate.max_length = 25
    }

    $music = {
        type = "music"
        player_type = "mpd"
        format = "{title}/{artist}"
        truncate = "end"
        # truncate.length = 30
        # truncate.max_length = 100
        icons.play = " "
        icons.pause = " "
        icons.prev = ""
        icons.next = ""
        music_dir = "~/Music"  # Changed to home directory relative path
    }

    $SysInfo = {
        type = "sys_info"
        interval.temps = 3
        interval.disks = 300
        interval.memory = 30
        interval.cpu = 1
        interval.networks = 3
        format = [
            " {cpu_percent}%"
            " {memory_percent}%"
            " {temp_c:coretemp-Package-id-0}°C"
            " {disk_free:/}GB"
        ]
    }

    $cava = {
        transition_type = "slide_end"
        transition_duration = 750
        name = "cava"
        type = "script"
        mode = "watch"
        cmd = "~/.config/ironbar/scripts/cava"  # Relative path
    }

    $volume = {
        type = "volume"
        format = "{icon} {percentage}%"
        max_volume = 100
        icons.volume_high = " "
        icons.volume_medium = " "
        icons.volume_low = " "
        icons.muted = "󰝟 "
        on_scroll_down = "wpctl set-volume @DEFAULT_SINK@ 2%-"
        on_scroll_up = "wpctl set-volume @DEFAULT_SINK@ 2%+"
        tooltip = "{{~/.config/ironbar/scripts/volume}}%"  # Relative path
    }

    $workspace = {
        type = "workspaces"
        sort = "alphanumeric"
        on_scroll_up = "hyprctl dispatch workspace -1"
        on_scroll_down = "hyprctl dispatch workspace +1"
    }

    $wlogout = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "wlogout"
                class = "wlogout"
                label = ""
                on_click = "!~/.config/ironbar/scripts/wlogout"  # Relative path
            }
        ]
    }

    # Workspace buttons (work1 to work9)
    # Using a function to reduce repetition
    $mkWorkspace = n: {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "work${n}"
                class = "work${n}"
                label = "${n}"
                on_click = "!~/.config/ipc-scripts/work${n}.py"  # Relative path
                on_scroll_up = "~/.config/ipc-scripts/wayfire_work_next.py"  # Relative path
                on_scroll_down = "~/.config/ipc-scripts/wayfire_work_prev.py"  # Relative path
            }
        ]
    }

    $work1 = $mkWorkspace "1"
    $work2 = $mkWorkspace "2"
    $work3 = $mkWorkspace "3"
    $work4 = $mkWorkspace "4"
    $work5 = $mkWorkspace "5"
    $work6 = $mkWorkspace "6"
    $work7 = $mkWorkspace "7"
    $work8 = $mkWorkspace "8"
    $work9 = $mkWorkspace "9"

    $pacman = {
        type = "custom"
        bar = [
            {
                type = "label"
                name = "pacman"
                class = "pacman"
                label = " {{600000:checkupdates | wc -l}}"
            }
        ]
    }

    $weather = {
        name = "weather"
        type = "script"
        mode = "poll"
        interval = 600000
        cmd = "~/.config/ironbar/scripts/weather"  # Relative path
    }

    $workspace_monitor = {
        type = "custom"
        bar = [
            {
                type = "label"
                name = "workspace_monitor"
                class = "workspace_monitor"
                label = "{{watch:2000:~/.config/ipc-scripts/workspace_monitor_ironbar.sh}}"  # Relative path
            }
        ]
    }

    $kbdd = {
        name = "kbdd"
        type = "script"
        mode = "poll"
        interval = 500
        cmd = "~/.config/ironbar/scripts/klayout.sh"  # Relative path
    }

    $zellij = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "zellij"
                class = "zellij"
                label = " "
                on_click = "!~/.config/scripts/zellij.sh"  # Relative path
            }
        ]
    }

    $airpod = {
        type = "custom"
        bar = [
            {
                type = "button"
                name = "airpod"
                class = "airpod"
                mode = "watch"
                label = "{{2000:~/.config/scripts/airpod3.sh --status}}"  # Relative path
                on_click = "!~/.config/scripts/airpod3.sh --toggle"  # Relative path
            }
        ]
    }

    $zscroll = {
        type = "custom"
        bar = [
            {
                type = "label"
                name = "zscroll"
                class = "zscroll"
                label = "{{watch:2000:~/.config/scripts/zscroll.sh}}"  # Relative path
                on_click_left = "mpc toggle"
                on_scroll_down = "mpc next"
                on_scroll_up = "mpc prev"
            }
        ]
    }

    $start = [ $zscroll $work1 $work2 $work3 $work4 $work5 $work6 $work7 $work8 $work9 $focused ]
    $center = [ $clock ]
    $end = [ $airpod $zellij $volume $pacman $SysInfo $wlogout ]
}
in {
    icon_theme = "Tela-circle-nord"
    position = "top"
    start = $start
    center = $center
    end = $end
}
