# This file is managed by the bluebyt-wayfire installer.
# Manual changes may be overwritten by future installs or updates.

[background]
cycle_timeout = 150
# If using swww for wallpapers (recommended), leave the image field empty.
image = /usr/share/Wallpaper/Paysage.png 
preserve_aspect = false
randomize = false

[dock]
autohide_duration = 350
css_path = ~/.config/wf-dock.css
dock_height = 64
icon_height = 48
autohide = false

icon_mapping_vesktop = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/discord.svg
icon_mapping_nwg-look = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/preferences-color.svg
icon_mapping_lite-xl = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/text-editor.svg
icon_mapping_pavucontrol = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/preferences-system.svg
icon_mapping_thunar = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/thunar.svg
icon_mapping_mpv = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/mpv.svg
icon_mapping_xfce4-terminal = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/terminal.svg
icon_mapping_brave-browser-beta = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/brave.svg
icon_mapping_blueman-manager = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/bluetooth.svg
icon_mapping_ristretto = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/image-missing.svg
icon_mapping_firefox = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/firefox.svg
icon_mapping_org.keepassxc.KeePassXC = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/keepass.svg
icon_mapping_org.gnome.Nautilus = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/file-manager.svg
icon_mapping_org.wezfurlong.wezterm = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/wezterm.svg
icon_mapping_Alacritty = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/alacritty.svg
icon_mapping_chromium = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/chromium.svg
icon_mapping_net.nokyan.Resources = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/org.gnome.SystemMonitor.svg
icon_mapping_com.github.neithern.g4music = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/music_icon-24.svg
icon_mapping_io.github.amit9838.mousam = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/indicator-weather.svg
icon_mapping_org.pulseaudio.pavucontrol = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/systemsettings.svg
icon_mapping_org.gnome.TextEditor = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/basket.svg
icon_mapping_tilix = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/terminix.svg
icon_mapping_org.gnome.World.Secrets = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/keepass.svg
icon_mapping_org.gnome.Loupe = ~/.local/share/icons/Tela-circle-nord-dark/scalable/apps/org.gnome.Loupe.svg

position = bottom

[panel]
autohide = false
autohide_duration = 300
background_color = gtk_headerbar
battery_font = default
battery_icon_invert = true
battery_icon_size = 32
battery_status = 0
clock_font = DejaVu Sans:style=Book 12
clock_format = %e %a %H:%M
css_path = ~/.themes/wf-dock.css
launcher_chrome = google-chrome.desktop
launcher_cmd_1 = env XDG_CURRENT_DESKTOP=GNOME gnome-control-center
launcher_firefox = firefox.desktop
launcher_gedit = org.gnome.gedit.desktop
launcher_icon_1 = /usr/share/icons/gnome/48x48/categories/preferences-system.png
launcher_nau = org.gnome.Nautilus.desktop
launcher_size = 42
launcher_terminal1 = terminator.desktop
launcher_terminal2 = org.gnome.Terminal.desktop
launchers_size = 42
launchers_spacing = 4
layer = top
menu_fuzzy_search = true
menu_icon = 
menu_logout_command = wayland-logout
minimal_height = 48
network_icon_invert_color = true
network_icon_size = 32
network_onclick_command = default
network_status = 0
network_status_font = DejaVu Sans:style=Book 10
network_status_use_color = false
position = bottom
volume_display_timeout = 2.500000
widgets_center = spacing64 spacing64 spacing64 spacing64 spacing64 spacing64 spacing64 spacing64 window-list spacing64 spacing64 spacing64 spacing64 spacing64 spacing64 spacing64 spacing64
widgets_left =
widgets_right =

[performance]
# Performance optimization
vsync = true
compositor_backend = glx
animation_duration = 0.3

[window]
# Window management
focus_follows_mouse = true
close_button = true
maximize_button = true
minimize_button = true

[workspaces]
# Workspace settings
number = 4  # Added 4 workspaces for better organization
switcher = true
switcher_preview = true

[pointer]
# Pointer settings
acceleration = 1.5
speed = 0.8

[gestures]
# Gesture controls
swipe_3 = workspace_next
swipe_4 = workspace_prev
pinch_in = zoom_in
pinch_out = zoom_out

[bindings]
# Keybindings
mod = super
mod+shift+q = kill
mod+shift+r = reload
mod+shift+c = close
mod+shift+e = exit
mod+shift+space = toggle_fullscreen
mod+shift+f = toggle_floating
mod+shift+d = toggle_dock
mod+shift+p = toggle_panel

[notifications]
# Notification settings
position = top-right
duration = 5
fade_duration = 0.5

[power]
# Power management
suspend_timeout = 300
idle_timeout = 600

[accessibility]
# Accessibility options
high_contrast = false
large_cursor = false
sticky_keys = false

[monitoring]
# System monitoring
show_cpu = true
show_memory = true
show_network = true

[backup]
interval = 86400  # Daily backups
location = ~/.config/wayfire/backup

[logging]
level = info
file = ~/.config/wayfire/wayfire.log
max_size = 10485760  # 10MB
rotate_count = 5

[security]
screen_lock_timeout = 300
password_required = true

[updates]
check_interval = 86400  # Daily checks
auto_update = false
notify_updates = true
