include ./tokyo-night-kitty.conf

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
notify_on_cmd_finish unfocused
map ctrl+v paste_from_clipboard
enable_audio_bell yes
