include ./tokyo-night-kitty.conf

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
notify_on_cmd_finish unfocused
map ctrl+v paste_from_clipboard
enable_audio_bell yes
remember_window_size  yes
initial_window_width  640
initial_window_height 100
# cursor_stop_blinking_after 0

cursor_shape underline
cursor_shape_unfocused underline
cursor_beam_thickness 1.5

shell_integration no-cursor
